-s 3000 -mi 10 -r 2 -ts 3 -t access -ls 260 260 -g read zero one two inc add sub dec lt let eq min_test max_test write -of {abs_path}/test_access.json -rof {abs_path}/flow_test_access.csv
-s 3000 -mi 15 -r 5 -ts 7 -t increment -ls 260 260 -g read zero one two inc add sub dec lt let eq min_test max_test write -of {abs_path}/test_increment.json -rof {abs_path}/flow_test_increment.csv
-s 3000 -mi 12 -r 4 -ts 11 -t copy -ls 260 260 -g read zero one two inc add sub dec lt let eq min_test max_test write -of {abs_path}/test_copy.json -rof {abs_path}/flow_test_copy.csv
-s 3000 -mi 12 -r 4 -ts 9 -t reverse -ls 10 10 -g read zero one two inc add sub dec lt let eq min_test max_test write -of {abs_path}/test_reverse.json -rof {abs_path}/flow_test_reverse.csv
-s 3000 -mi 12 -r 4 -ts 6 -t swap 1-ls 260 260 -g read zero one two inc add sub dec lt let eq min_test max_test write -of {abs_path}/test_swap.json -rof {abs_path}/flow_test_swap.csv